# apizza-order

./: .gitignore  api.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/apizza/order/: ApizzaOrderApplication.java
src/main/java/apizza/order/configuration/: CommonObjectMapperConfiguration.java  KafkaConfiguration.java  OrderServiceConfiguration.java  PizzaServiceConfiguration.java  SecurityConfiguration.java  SecurityFilterChainConfiguration.java
src/main/java/apizza/order/controller/: OrderController.java  PizzaController.java
src/main/java/apizza/order/dto/: OrderDto.java  PizzaDto.java  UUIDListDto.java
src/main/java/apizza/order/entity/: Order.java  OrderStatus.java  Pizza.java
src/main/java/apizza/order/event/order/: NewOrderApplicationEvent.java  OrderApplicationEvent.java  UpdateOrderApplicationEvent.java
src/main/java/apizza/order/mapper/: Mapper.java  OrderMapper.java  PizzaMapper.java
src/main/java/apizza/order/repository/: OrderRepository.java  PizzaRepository.java
src/main/java/apizza/order/security/: BearerAuthenticationConverter.java  BearerAuthenticationProvider.java  BearerAuthenticationToken.java  CurrentBearerTokenClientHttpRequestInterceptor.java  EmptyJWKSetLoader.java  JWKSetLoader.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  RestJWKSetLoader.java
src/main/java/apizza/order/service/: InvalidCandidateException.java
src/main/java/apizza/order/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0__Create_schema.sql  V1__Add_available_to_pizzas.sql  V2__Add_status_to_orders.sql
src/test/java/apizza/order/: ApizzaOrderApplicationTests.java  SecurityTests.java
src/test/java/apizza/order/itegrationtests/: IntegrationTests.java  OrderControllerIntegrationTests.java  PizzaControllerIntegrationTests.java
src/test/java/apizza/order/mapper/: OrderMapperTest.java  PizzaMapperTest.java
src/test/java/apizza/order/security/: WithMockJWTAdmin.java  WithMockJWTAdminSecurityContextFactory.java  WithMockJWTUser.java  WithMockJWTUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+22 files in other folders)
